SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Nvd-CuVcsX_r9ZFPCRJ4DUjucxtquI5n
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/l3DoILjC-R4TizgIX-meMmXmkxYBgjM5
ETHERSCAN_API_KEY=W8AXUEVAAZVXGM2U478BR526WWIWMPSTUM
PRIVATE_KEY=a8f9e1b76e134e34907b036b1f54316086b21f023a7b231537f0393ab7070ae8